<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container">
        <div class="navbar-logo">Safety First</div>
        <ul class="navbar-menu">
          <li><a href="Registrieren.html">Registrieren</a></li>
          <li><a href="Login.html">Einloggen</a></li>
        </ul>
      </div>
    </nav>
    <div class="box" style="align-content: center">
      <p>Herlichen Glückwunsch du hast dich Erfolgreich Registriert</p>
      <p>
        Herzlichen Glückwunsch du hast di Erfolgreich Angemeldet als
        (Admin)(User)
      </p>
    </div>
  </body>
</html>
