<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="stylesheetReg.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container">
        <div class="navbar-logo">Safety First</div>
        <ul class="navbar-menu">
          <li><a href="Registrieren.html">Registrieren</a></li>
          <li><a href="Login.html">Einloggen</a></li>
        </ul>
      </div>
    </nav>
    <div class="box">
      <form class="login-form">
        <label for="vorname">Vorname</label>
        <input type="text" id="vorname" name="vorname" required />

        <label for="name">Name</label>
        <input type="text" id="name" name="name" required />

        <label for="username">Benutzername</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Passwort</label>
        <input type="password" id="password" name="password" required />

        <button type="submit" id="login-button" class="login-button">
          Registrieren
        </button>
      </form>
    </div>
    <script src="javascript.js"></script>
  </body>
</html>
