
/* Grundlegende Reset-Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4; /* Hintergrundfarbe für den gesamten Body */
  }
  
  .error {
    border: 2px solid red;
  }
  
  .navbar {
    background-color: #333;
    color: white;
    overflow: hidden;
    padding: 10px 0;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
  .navbar-logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar-menu {
    list-style: none;
    display: flex;
  }
  
  .navbar-menu li {
    padding-left: 20px;
  }
  
  .navbar-menu li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
  }
  
  .navbar-menu li a:hover {
    color: #ddd;
  }
  
  .box {
    width: 300px; 
    height: 350px; 
    background-color: white; 
    border-radius: 20px; 
    border: 2px solid black; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    box-sizing: border-box; 
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between; 
  }
  
  .login-form label {
    margin-bottom: 2px;
  }
  
  .login-form input {
    border-radius: 5px;
    margin-bottom: 30px; 
    width: 100%; 
    height: 40px; 
    font-size: 16px; 
    padding: 0 10px; 
  }
  
  .login-button {
    position: absolute; 
    bottom: 10px; 
    right: 10px; 
    background-color: blue; 
    color: white; 
    border: none; 
    border-radius: 5px; 
    padding: 10px 20px; 
    cursor: pointer; 
    transition: background-color 0.3s; 
  }
  
  .login-button:hover {
    background-color: lightblue; 
  }
  