* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  .navbar {
    background-color: #333;
    color: white;
    overflow: hidden;
    padding: 10px 0;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
  .navbar-logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar-menu {
    list-style: none;
    display: flex;
  }
  
  .navbar-menu li {
    padding-left: 20px;
  }
  
  .navbar-menu li a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
  }
  
  .navbar-menu li a:hover {
    color: #ddd;
  }
  
  .box {
    width: 300px; 
    height: 200px; 
    background-color: white; 
    border-radius: 20px; 
    border: 2px solid black; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    box-sizing: border-box; 
  }
  